.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .products-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;

        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid;
            gap: 10px;

            img {
                height: 200px;
                width: 200px;
            }
        }
    }
}

